<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banderas</title>

    <style>
        body {
            margin: 0;
            padding: 5rem;
        }

        .flag {
            height: 10rem;
            width: 17rem;
            border: 1px solid #000;
            display: inline-block;
            position: relative;
        }

        /* Spain Flag */
        .sp>.red {
            width: 100%;
            background-color: red;
            height: 27%;
        }
        .sp>.yellow {
            width: 100%;
            background-color: yellow;
            height: 46%;
        }

        /* Denmark Flag */
        .dk>.red {
            background-color: red;
            height: 100%;
            width: 100%;
            position: relative;
            z-index: 0;
        }
        .dk>.white {
            background-color: #fff;
            margin: 0;
            position: absolute;
        }
        .dk>:nth-child(2) {
            height: 100%;
            width: 20px;
            left: 25%;
            top: 0;
        }
        .dk>:last-child {
            width: 100%;
            height: 20px;
            top: 45%;
        }
        
        /* United Arab Emirates Flag */
        .uae>.red {
            background-color: red;
            height: 100%;
            width: 20%;
            float: left;
        }
        .uae>.green,
        .uae>.white,
        .uae>.black {
            height: 33%;
            width: 80%;
            float: right;
        }
        .uae>.green {
            background-color: green;
        }
        .uae>.black {
            background-color: black;
        }
        .uae>.white {
            background-color: #fff;
            height: 34%;
        }

        /* Japan Flag */
        .jp {
            position: relative;
        }
        .jp>.red {
            background-color: red;
            padding: 14%;
            border-radius: 50%;
            position: absolute;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="flag sp">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="red"></div>
    </div>
    <div class="flag dk">
        <div class="red"></div>
        <div class="white"></div>
        <div class="white"></div>
    </div>
    <div class="flag uae">
        <div class="red"></div>
        <div class="green"></div>
        <div class="white"></div>
        <div class="black"></div>
    </div>
    <div class="flag jp">
        <div class="red"></div>
    </div>
</body>
</html>